# PdfToText

./: .gitignore  DATA-MAINTENANCE-build.sh  DATA-MAINTENANCE-start.sh  Dockerfile  MONGO-start.sh  README.md  angular-cli.json  docker-compose.yml  mvn-start.sh  package.json  pom.xml  start-and-test.sh  start.sh  test-and-start.sh
angular/src/app/: app.component.css  app.component.html  app.component.ts  documents.service.ts
angular2/: .angular-cli.json
angular2/src/app/: app.component.html  app.component.ts
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app.component.html  app.component.ts  documents.service.ts
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/: ImageMain.java  PDFManager.java  PDFManager1.java  PngToText.java  Solution.java
src/main/java/com/borovyksv/: SpringBootApp.java
src/main/java/com/borovyksv/camel/processor/: PDFProcessor.java  UnzipProcessor.java  ZipProcessor.java
src/main/java/com/borovyksv/camel/route/: PDFRoute.java
src/main/java/com/borovyksv/controller/: MainController.java
src/main/java/com/borovyksv/mongo/: Document.java  DocumentAdapter.java  DocumentRepository.java  Page.java
src/main/java/com/borovyksv/mongo/observer/: ErrorsObserver.java  ImageProcessObserver.java  IsSuccessfulObserver.java  Observable.java  Observer.java  PagesProcessObserver.java  TextProcessObserver.java
src/main/java/com/borovyksv/mongo/pojo/: ConvertedDocument.java  Document.java  DocumentWithTextPages.java  Page.java  ProgressStatus.java
src/main/java/com/borovyksv/mongo/repository/: ConvertedDocumentRepository.java  DocumentRepository.java  DocumentWithTextPagesRepository.java  ProgressStatusRepository.java
src/main/java/com/borovyksv/processor/: PDFProcessor.java
src/main/java/com/borovyksv/route/: PDFRoute.java
src/main/java/com/borovyksv/service/: FileService.java
src/main/java/com/borovyksv/sql/: VehicleRepository.java
src/main/java/com/borovyksv/sql/vehicle/: FrontendVehicle.java  Info.java  Vehicle.java
src/main/java/com/borovyksv/util/: ConvertThread.java  PDFConverter.java  PDFConverterFactory.java
src/main/java/util/: PDFConverter.java  PDFManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  inline.bundle.map  main.bundle.js  main.bundle.js.map  main.bundle.map  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.bundle.map  styles.bundle.js  styles.bundle.js.map  styles.bundle.map  vendor.bundle.js  vendor.bundle.js.map  vendor.bundle.map
src/test/java/com/borovyksv/: SpringBootAppTest.java  testModes.java  testUnzip.java
src/test/java/com/borovyksv/camel/route/: RouteMockTest.java
src/test/java/com/borovyksv/mongo/: DocumentRepositoryTest.java  DocumentWithTextPagesRepositoryTest.java  Ghost4j.java  ObserverTest.java  PDFReader.java  ProgressStatusRepositoryTest.java  RepositoriesIntegrationTest.java  test.java  zipTest.java
src/test/java/com/borovyksv/util/: PDFConverterTest.java
