
#route.from = file:/tmp/original?noop=true
#route.to = file:/tmp/copy

upload.file.storage=D:/pdf/original
route.from = file:D:/pdf/original

#route.to = file:D:/pdf/copy
end.folder = D:/pdf/copy/


#mongodb docker
#spring.data.mongodb.host=mongo
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PDFdocuments


spring.datasource.url=jdbc:mysql://localhost:3306/techdoc
spring.datasource.username=root
spring.datasource.password=636234
