#\/uncomment to keep the main thread blocked\/
#camel.springboot.main-run-controller=true

route.from = file:D://pdf//original?noop=true
route.to = file:D://pdf//copy


#logging.level.=error

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PDFdocuments