
route.from = file:/tmp/original?noop=true
route.to = file:/tmp/copy
#route.from = file:D:/pdf/original?noop=true
#route.to = file:D:/pdf/copy


#mongodb docker <mongo> can be replaced with name of your mongo container
spring.data.mongodb.host=mongo

spring.data.mongodb.port=27017
spring.data.mongodb.database=PDFdocuments
